# Make sure Custom Python Scripts can be run on your TreasureData environment
# https://docs.treasuredata.com/display/public/PD/Introduction+to+Custom+Scripts

+run_nsr_integration_script:
  py>: scripts.batch_ciapi.main
  _env:
      TD_API_KEY: ${secret:TD_API_KEY}
      TD_API_SERVER: "https://api.treasuredata.com/"
      NSR_SERVICE_ID: ${secret:NSR_SERVICE_ID}
      NSR_USR: ${secret:NSR_USR}
      NSR_PWD: ${secret:NSR_PWD}
      PROFILES_DATABASE: "cdp_audience_172108"
      PROFILES_TABLE: "customers"
      ENRICHED_PROFILES_TABLE: "nsr_enriched"
      SRC_EXTERNAL_ID: "customer_id"
      SRC_EMAIL_COL: "email"
      SRC_PHONE_COL: "phone"
      SRC_FNAME_COL: "firstname"
      SRC_MNAME_COL: "middlename"
      SRC_LNAME_COL: "lastname"
      SRC_ADDR1_COL: "addressline1"
      SRC_ADDR2_COL: "addressline2"
      SRC_CITY_COL: "city"
      SRC_STATE_COL: "state"
      SRC_ZIP_COL: "zip"
  docker:
     image: "digdag/digdag-python:3.7"